<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>De efteling</title>
    </head>
    <body>
        <header><h1><img src="afbeeldingen/efteling-1-logo-png-transparent.png" alt="logo" width="180" height="100"></h1></header>
            <img src="afbeeldingen/langnek.webp" alt="langnek" width="200" height="200">
            <img src="afbeeldingen/sprookjesboom.jpg" alt="sprookjesboom" width="200" height="200">
            <img src="afbeeldingen/vogelrok.jpg" alt="vogelrok" width="250" height="200">
                <p><audio controls src="geluiden/file_example_MP3_700KB.mp3"></audio></p>
        </body>
</html>


