<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>De efteling</title>
    </head>
    <body>
        <header><h1><img src="afbeeldingen/efteling-1-logo-png-transparent.png" alt="logo" width="200" height="100"></h1></header>
            <p>De Efteling is een pretpark met fantasiethema in Kaatsheuvel, Nederland. Het is een van de oudste en grootste pretparken ter wereld. Het park werd geopend in 1952 en is sindsdien uitgegroeid tot een verscheidenheid aan attracties, waaronder achtbanen, dark rides, attracties met sprookjesthema en live-entertainment.</p>
                <iframe src="https://nl.wikipedia.org/wiki/Efteling" width="700" height="1000"></iframe>   
        </body>
</html>