<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>De efteling</title>
    </head>
    <body>
        <header><h1><img src="afbeeldingen/efteling-1-logo-png-transparent.png" alt="logo" width="180" height="100"></h1></header>
        <p><b>Openingstijden</b></p>
        <p>Van maandag tot en met vrijdag van 10u-18u</p>
        <p>zaterdag en zondag van 10u-19u</p>
        <p><b>Entree tm 3 jaar</b></p>
        <p>kinderen tot en met 3 jaar Gratis</p>
        <p><b>Entreeticket vanaf 4 jaar</b></p>
        <p>Afhankelijk van de dag varieert de prijs tussen €38,00 en €51,00</p>
        <table>
            <tr>
            <th>Abonnementen</th>
            <th>Maandbetaling</th>
            <th>Jaarbetaling</th>
            </tr>
            <tr>
            <td>0-3 jaar</td>
            <td>Gratis</td>
            <td>Gratis</td>
            </tr>
            <tr>
            <td>4-64</td>
            <td>€23,00 </td>
            <td>€250,00</td>
            </tr>
            <tr>
            <td>65 jaar en ouder</td>
            <td>€21,00</td>
            <td>€230,00</td>
            </tr>
            </table>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qpJQ5HgFjHY?si=tf4A0ZdFcDKZkMl3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>   
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VRHWrWhC6qo?si=odZqFt4kL5OzPGqC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
             
        </body>
</html>